CustNum: 1000, First Name: Zoe, Last Name: Koshy, Building: CI, Entrance: S, Floor: 2, x:34, y:11
CustNum: 1001, First Name: Wyatt, Last Name: MacPherson, Building: CF, Entrance: W, Floor: 5, x:23, y:10
CustNum: 1002, First Name: Shivam, Last Name: Ng, Building: CB, Entrance: W, Floor: 8, x:7, y:10
CustNum: 1003, First Name: Naina, Last Name: Smith, Building: BB, Entrance: S, Floor: 4, x:6, y:7
CustNum: 1004, First Name: Sarah, Last Name: Bhatia, Building: FG, Entrance: N, Floor: 2, x:26, y:21
CustNum: 1005, First Name: Rocco, Last Name: Prout, Building: BH, Entrance: W, Floor: 8, x:31, y:6
CustNum: 1006, First Name: Robert, Last Name: Gaudreault, Building: ED, Entrance: S, Floor: 8, x:14, y:19
CustNum: 1007, First Name: Semilore, Last Name: Nichols, Building: CA, Entrance: W, Floor: 1, x:3, y:10
CustNum: 1008, First Name: Ian, Last Name: Hamilton, Building: DH, Entrance: W, Floor: 2, x:31, y:14
CustNum: 1009, First Name: Reece, Last Name: Okoro, Building: BI, Entrance: E, Floor: 10, x:33, y:6
CustNum: 1010, First Name: Raymond, Last Name: Richard, Building: BG, Entrance: N, Floor: 5, x:26, y:5
CustNum: 1011, First Name: Zadian, Last Name: Lane, Building: CH, Entrance: E, Floor: 5, x:29, y:10
CustNum: 1012, First Name: Piyush, Last Name: Ring, Building: BF, Entrance: W, Floor: 6, x:23, y:6
CustNum: 1013, First Name: Khang, Last Name: Yu, Building: AB, Entrance: N, Floor: 6, x:6, y:1
CustNum: 1014, First Name: Parker, Last Name: Shaw, Building: BC, Entrance: E, Floor: 2, x:9, y:6
CustNum: 1015, First Name: Aaron, Last Name: Zahid, Building: AA, Entrance: E, Floor: 3, x:1, y:2
CustNum: 1016, First Name: Logan, Last Name: Tia, Building: AF, Entrance: W, Floor: 8, x:23, y:2
CustNum: 1017, First Name: Lily, Last Name: Velasco, Building: AE, Entrance: E, Floor: 2, x:17, y:2
CustNum: 1018, First Name: Andrew, Last Name: Cinq-Mars, Building: FD, Entrance: N, Floor: 10, x:14, y:21
CustNum: 1019, First Name: Liam, Last Name: Vokey, Building: AD, Entrance: E, Floor: 9, x:13, y:2
CustNum: 1020, First Name: Laya, Last Name: Watson, Building: AC, Entrance: N, Floor: 6, x:10, y:1
CustNum: 1021, First Name: Zachary, Last Name: Leblanc, Building: CG, Entrance: W, Floor: 3, x:27, y:10
CustNum: 1022, First Name: Katherine, Last Name: Ritter, Building: BE, Entrance: N, Floor: 8, x:18, y:5
CustNum: 1023, First Name: Waylen, Last Name: Mercer, Building: CD, Entrance: E, Floor: 3, x:13, y:10
CustNum: 1024, First Name: Kameron, Last Name: Kayode, Building: DA, Entrance: W, Floor: 4, x:3, y:14
CustNum: 1025, First Name: Kai, Last Name: Jones, Building: DB, Entrance: N, Floor: 2, x:6, y:13
CustNum: 1026, First Name: Paul, Last Name: Sadoun, Building: BD, Entrance: N, Floor: 2, x:14, y:5
CustNum: 1027, First Name: Julia, Last Name: Jarette, Building: DC, Entrance: N, Floor: 5, x:10, y:13
CustNum: 1028, First Name: William, Last Name: McIntyre, Building: CE, Entrance: S, Floor: 9, x:18, y:11
CustNum: 1029, First Name: Jordan, Last Name: Hussein, Building: DD, Entrance: S, Floor: 6, x:14, y:15
CustNum: 1030, First Name: Aaron, Last Name: Babineau, Building: FI, Entrance: N, Floor: 3, x:34, y:21
CustNum: 1031, First Name: Jonathan, Last Name: Hollett, Building: DE, Entrance: E, Floor: 10, x:17, y:14
CustNum: 1032, First Name: Nader, Last Name: Sohi, Building: BA, Entrance: N, Floor: 1, x:2, y:5
CustNum: 1033, First Name: Jacob, Last Name: Hdeib, Building: DF, Entrance: N, Floor: 4, x:22, y:13
CustNum: 1034, First Name: Herman, Last Name: Gulliver, Building: DI, Entrance: W, Floor: 10, x:35, y:14
CustNum: 1035, First Name: Paul, Last Name: Boutette, Building: FF, Entrance: E, Floor: 1, x:21, y:22
CustNum: 1036, First Name: Hargun, Last Name: Gu, Building: EA, Entrance: W, Floor: 10, x:3, y:18
CustNum: 1037, First Name: Colby, Last Name: Fraser, Building: EE, Entrance: E, Floor: 2, x:17, y:18
CustNum: 1038, First Name: Cameron, Last Name: Eldlio, Building: EH, Entrance: W, Floor: 8, x:31, y:18
CustNum: 1039, First Name: Bill, Last Name: Coleman, Building: FC, Entrance: S, Floor: 5, x:10, y:23
CustNum: 1040, First Name: Benjamin, Last Name: Ford, Building: EF, Entrance: N, Floor: 4, x:22, y:17
CustNum: 1041, First Name: Matthew, Last Name: Takacs, Building: AI, Entrance: N, Floor: 10, x:34, y:1
CustNum: 1042, First Name: Bailee, Last Name: Ens, Building: EG, Entrance: S, Floor: 1, x:26, y:19
CustNum: 1043, First Name: Sohaib, Last Name: Michels, Building: CC, Entrance: N, Floor: 5, x:10, y:9
CustNum: 1044, First Name: Marc, Last Name: Thornton, Building: AG, Entrance: W, Floor: 8, x:27, y:2
CustNum: 1045, First Name: Asma, Last Name: Eddington, Building: EI, Entrance: S, Floor: 4, x:34, y:19
CustNum: 1046, First Name: Aratha, Last Name: Dubey, Building: FA, Entrance: S, Floor: 9, x:2, y:23
CustNum: 1047, First Name: Emma, Last Name: Ghosh, Building: EC, Entrance: W, Floor: 1, x:11, y:18
CustNum: 1048, First Name: Anthony, Last Name: Connell, Building: FB, Entrance: W, Floor: 10, x:7, y:22
CustNum: 1049, First Name: Grace, Last Name: Godwin, Building: EB, Entrance: W, Floor: 5, x:7, y:18
CustNum: 1050, First Name: Ali, Last Name: Chartrand, Building: FE, Entrance: S, Floor: 7, x:18, y:23
CustNum: 1051, First Name: Abdulla, Last Name: Balakumar, Building: FH, Entrance: W, Floor: 5, x:31, y:22
CustNum: 1052, First Name: Mark, Last Name: Thanamay, Building: AH, Entrance: N, Floor: 9, x:30, y:1
CustNum: 1053, First Name: Tekifhar, Last Name: Hazelnut, Building: DG, Entrance: E, Floor: 3, x:25, y:14
